url = https://freecrm.com/

username = deepdeepzpatil@gmail.com
password = Ayush@143fuck

browser = chrome

UserLable = Deepak Patil

FirstName = Deepak
LastName = Patil
Email =Deepakpatil.slk@gmail.com	
